<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shakti gym</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background: url("images/one.jpg");

    }

    .left {

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 0px;

    }

    .left img {
        filter: invert(100%);
        width: 125px;
        height: 81px;
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 19px;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 20px auto;
        /* border: 2px solid rgb(0, 255, 34); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 35px;
        display: inline-block;
        /* border: 2px solid rgb(255, 217, 0); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        font-size: 13px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        cursor: pointer;


    }

    .btn:hover {
        background-color: rgb(61, 58, 58);
    }
    .container{
        /* border: 2px solid white; */
         margin:100px 25px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
    margin: 5px 37px;
    padding: 5px 90px;
    width: 40%;
    }
    .container button{
        display: block;
        width: 83%;
    margin: 10px 36px;
    padding: 12px 15px;
        };
    }
</style>



<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
            <img src="images/logo3.png" alt="shakti fitness">
            <div>Shakti Fitness</div>

        </div>

        <!-- mid box for navigation -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div> 
        <!-- right box for buttons -->

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn"> Email Us</button>

        </div>
    </header>
                  <div class="container">
        <h2>Join The Best Gym Of Gorakhpur Now</h2>

        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>